<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="thankyou.html">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="classreport.html">class report</a></li>
        <li><a href="teacher.html">Teacher Data</a></li>
        <li><a href="student.html">student Data</a></li>
        <li><a href="subject.html">subject list</a></li>
        <li><a href="trail.html">Assign class for the teacher</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="thankyou.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
    	
    	<img src="school1.jpg" alt="Girls" width="500" height="600">
    	
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome School Admin</h1>
      <img src="school1.jpg" alt="Girls" width="500" height="600">
      <hr>
      <h3>Test</h3>
      <p>Love your school</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <img src="teacher1.jpg" alt="Girls" width="500" height="600">
      </div>
      <div class="well">
        <img src="C:/Users/5033982/Desktop/ff.jpg" alt="Girls" >
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>copyright 2020</p>
</footer>

</body>
</html>
